#your credentials in tv calendar
[tvcalendar]
email = EMAIL
password = PASSWORD

#settings for downloading torrents from the pirate bay
[tpb]
video_quality = 720p

#the folder where .torrent files will be downloaded
[filesystem]
downloads_folder = FOLDER